*,
html,
ul {
  padding: 0;
  margin: 0;
}
ul {
  list-style: none;
}

:root {
  --dark-gray: #1f2937;
  --sm-padding: 1em;
  --md-padding: 1.5em;
  --lg-padding: 2em;

  --sm-text: 1rem;
  --md-text: 1.5rem;
  --lg-text: 2rem;
  --xl-text: 3rem;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header,
main,
footer {
  background-color: var(--dark-gray);
  color: white;
  padding: var(--sm-padding);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  gap: var(--sm-padding);
}

.nav--items {
  display: flex;
  gap: 1em;
}

nav h3 {
  font-size: var(--md-text);
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
  gap: var(--lg-padding);
  padding-top: 4em;
  padding-bottom: 4em;
}

.main--title {
  font-weight: bold;
  font-size: var(--xl-text);
}
.sub--title {
  font-weight: bold;
  font-size: var(--lg-text);
}
.primary--btn {
  background-color: dodgerblue;
  border: none;
  padding: var(--sm-padding);
  width: 150px;
  border-radius: 10px;
  color: white;
  font-size: var(--sm-text);
}
.content {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.placeholder {
  background-color: rgb(211, 211, 211);
  flex: 1;
  width: auto;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

p {
  margin-top: var(--sm-padding);
  margin-bottom: var(--sm-padding);
  line-height: normal;
}

.wrapper {
  display: flex;
  flex-direction: column;
  max-width: 1000px;
  margin: 0 auto;
  padding-top: 4em;
  padding-bottom: 4em;
  gap: var(--md-padding);
}
.cards {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: var(--lg-padding);
  flex-wrap: wrap;
}
/* .container {
  display: flex;
  justify-content: space-between;
  gap: var(--md-padding);
} */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  text-align: center;
  flex: 1 1 0;
}
.round--box {
  background-color: aliceblue;
  height: 200px;
  width: 200px;
  border: 2px solid dodgerblue;
  border-radius: 5px;
}

.testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4em;
  background-color: rgb(226, 226, 226);
}

.testimonial--text {
  color: black;
  font-size: var(--md-text);
  max-width: 1000px;
  text-align: justify;
  font-style: italic;
  line-height: 1.5em;
}

.calltoaction {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4em;
  background-color: white;
  gap: var(--md-padding);
}

.cta--box {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: dodgerblue;
  border-radius: 10px;
  padding: var(--lg-padding);
  gap: var(--sm-padding);
  flex: 1;
}

.cta--text {
  color: white;
}

.cta--btn button {
  padding: var(--sm-padding);
  background-color: white;
  border: none;
  border-radius: 5px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
}
